# Set default prefix
unbind C-b
set -g prefix C-q

# Set default shell
set-option -g default-shell /usr/local/bin/fish

# Place the status bar on the top
set-option -g status-position top

# Set our colors
set -g default-terminal "screen-256color"

# Vim-like bindings

bind-key v split-window -h
bind-key s split-window -v
bind-key c new-window
